{
  "DISCORD_TOKEN": "OTU1NDMzNzgwMzA5NTQ5MDY2.YjhnDA.uD7FF1inVk1fTRnAodimkh1HyDs",
  "notify_mode": "Spectified",
  "embed_design": "ꜱᴛᴀᴄɪᴀ.#7475",
  "store_password": false,
  "refresh_token": true
}